{
  "name": "agrivision",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.2",
    "chart.js": "^3.5.1",
    "embla-carousel": "^4.5.3",
    "embla-carousel-autoplay": "^6.0.1",
    "embla-carousel-react": "^6.0.1",
    "history": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.11.1",
    "marked": "^3.0.8",
    "rc-progress": "^3.1.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-google-login": "^5.2.2",
    "react-google-one-tap-login": "^0.1.1",
    "react-icons": "^4.4.0",
    "react-image-file-resizer": "^0.4.7",
    "react-katex": "^2.0.2",
    "react-mac-calculator": "^2.1.2",
    "react-markdown": "^4.3.1",
    "react-mathjax": "^1.0.1",
    "react-player": "^2.9.0",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.0.3",
    "react-video-js-player": "^1.1.1",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.10.0",
    "read-more-react": "^1.0.10",
    "recharts": "^2.1.4",
    "remark-gfm": "^3.0.1",
    "remark-math": "^2.0.1",
    "rsuite": "^5.15.0",
    "showdown": "^1.9.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "video.js": "^7.17.0",
    "videojs-react-enhanced": "^0.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.2.2"
  }
}
